diff --git a/modules/custom/trng/modules/battle_royale/src/Entity/Level.php b/modules/custom/trng/modules/battle_royale/src/Entity/Level.php
index af95ec4..b8dc6b0 100644
--- a/modules/custom/trng/modules/battle_royale/src/Entity/Level.php
+++ b/modules/custom/trng/modules/battle_royale/src/Entity/Level.php
@@ -228,6 +228,21 @@ public function getName() {
     return $this->name->value;
   }
 
+  /**
+   * {@inheritdoc}
+   */
+  public function setStatus($status) {
+    $this->set('status', $status);
+    return $this;
+  }
+
+  /**
+   * {@inheritdoc}
+   */
+  public function getStatus() {
+    return $this->status->value;
+  }
+
   /**
    * {@inheritdoc}
    *
@@ -277,6 +292,11 @@ public static function baseFieldDefinitions(EntityTypeInterface $entity_type) {
       ))
       ->setRequired(TRUE);
 
+    $fields['status'] = BaseFieldDefinition::create('boolean')
+      ->setLabel(t('Status'))
+      ->setDescription(t('Level Status'))
+    ;
+
     $fields['changed'] = BaseFieldDefinition::create('changed')
       ->setLabel(t('Updated'))
       ->setDescription(t('The time that the registration was last edited.'));
diff --git a/modules/custom/trng/modules/battle_royale/src/Form/SettingsForm.php b/modules/custom/trng/modules/battle_royale/src/Form/SettingsForm.php
index 6c509f6..e50742e 100644
--- a/modules/custom/trng/modules/battle_royale/src/Form/SettingsForm.php
+++ b/modules/custom/trng/modules/battle_royale/src/Form/SettingsForm.php
@@ -9,6 +9,7 @@
 use Drupal\trng\Services\StartTournamentInterface;
 use Drupal\trng\Services\TournamentInterface;
 use Symfony\Component\DependencyInjection\ContainerInterface;
+use Drupal\node\NodeInterface;
 
 /**
  * Form controller for the trng entity edit forms.
@@ -48,6 +49,7 @@ public function getFormId() {
   public function buildForm(array $form, FormStateInterface $form_state) {
     $entityTypeManager = \Drupal::service('entity_type.manager');
     $build_info = $form_state->getBuildInfo();
+
     if (isset($build_info['args'][0])) {
       if (!is_array($build_info['args'][0])) {
         $tournament = $build_info['args'][0];
@@ -55,7 +57,6 @@ public function buildForm(array $form, FormStateInterface $form_state) {
       else {
         $tournament = $build_info['args'][0][0];
       }
-
     }
 
     $levels = $entityTypeManager->getStorage('battle_royale_level')->loadByProperties([
@@ -166,6 +167,14 @@ public function buildForm(array $form, FormStateInterface $form_state) {
             $form['rows'][$i]['advanced'][$key . '_' . $i]['#attributes']['readonly'] = 'readonly';
           }
         }
+
+        if (!empty($build_info['args'][0]) && $build_info['args'][0] instanceof NodeInterface) {
+          $form['rows'][$i]['advanced']['status_' . $i] = [
+            '#type' => 'checkbox',
+            '#title' => $this->t('Completed'),
+            '#default_value' => !empty($current_settings) ? $current_settings->getLevel()->getStatus() : FALSE,
+          ];
+        }
       }
     }
     $form['add'] = [
@@ -257,7 +266,6 @@ public function submitForm(array &$form, FormStateInterface $form_state) {
       $levels = $entityTypeManager->getStorage('battle_royale_level')->loadByProperties([
         'tournament_id' => $tournament->id()
       ]);
-
       foreach ($values as $key => $value) {
         $value = $value['advanced'];
         if (!empty($value)) {
@@ -267,6 +275,7 @@ public function submitForm(array &$form, FormStateInterface $form_state) {
               $level_exist = TRUE;
               $level->setName($value['level_name_' . $key]);
               $level->save();
+              break;
             }
           }
           if (!$level_exist) {
@@ -302,22 +311,4 @@ public function submitForm(array &$form, FormStateInterface $form_state) {
       }
     }
   }
-
-  /**
-   * Submit callback for start tournament.
-   */
-  public function startTournament(array $form, FormStateInterface $form_state) {
-    $build_info = $form_state->getBuildInfo();
-    if (isset($build_info['args'][0])) {
-      if (!is_array($build_info['args'][0])) {
-        $tournament = $build_info['args'][0];
-      }
-      else {
-        $tournament = $build_info['args'][0][0];
-      }
-    }
-    $this->submitForm($form, $form_state);
-    $this->startTournament->start($tournament);
-  }
-
 }
diff --git a/modules/custom/trng/modules/battle_royale/src/LevelInterface.php b/modules/custom/trng/modules/battle_royale/src/LevelInterface.php
index 18ab62b..6028517 100644
--- a/modules/custom/trng/modules/battle_royale/src/LevelInterface.php
+++ b/modules/custom/trng/modules/battle_royale/src/LevelInterface.php
@@ -59,4 +59,14 @@ public function setName($name);
    */
   public function getName();
 
+  /**
+   * {@inheritdoc}
+   */
+  public function setStatus($status);
+
+  /**
+   * {@inheritdoc}
+   */
+  public function getStatus();
+
 }
diff --git a/modules/custom/trng/modules/battle_royale/trng_battle_royale.module b/modules/custom/trng/modules/battle_royale/trng_battle_royale.module
index b9637a6..5be88c4 100644
--- a/modules/custom/trng/modules/battle_royale/trng_battle_royale.module
+++ b/modules/custom/trng/modules/battle_royale/trng_battle_royale.module
@@ -130,8 +130,7 @@ function trng_battle_royale_start_tournament($tournament) {
  */
 function trng_battle_royale_get_settings_form($tournament) {
   if (!empty($tournament) && $tournament->field_tournament_type->value == 'battle_royale') {
-    $form = \Drupal::formBuilder()->getForm('Drupal\trng_battle_royale\Form\SettingsForm', [$tournament, 'start']);
-    unset($form['save']);
+    $form = \Drupal::formBuilder()->getForm('Drupal\trng_battle_royale\Form\StartForm', [$tournament]);
 
     return $form;
   }
diff --git a/modules/custom/trng/trng.routing.yml b/modules/custom/trng/trng.routing.yml
index eb3ab10..fd46821 100644
--- a/modules/custom/trng/trng.routing.yml
+++ b/modules/custom/trng/trng.routing.yml
@@ -95,3 +95,4 @@ trng.level-tab-content:
     _permission: 'access content'
   options:
     no_cache: 'TRUE'
+
