pipeline {
    agent any
    stages {

        stage('Build') {
           when { anyOf { branch 'feature/*'; branch 'hotfix/*';  branch 'develop'} } 
            steps {
              //install composer here
                bat '''     composer install
                       '''
               echo "Initiating Unit Testing"
            }
        }

        stage('Test') {
           when { anyOf { branch 'feature/*'; branch 'hotfix/*';  branch 'develop'} }
            steps {
                bat 'set'
            }
        }

        stage('Deploy') {
           when { anyOf { branch 'feature/*'; branch 'hotfix/*';  branch 'develop'} }
            steps {
              catchError {
                   script{
                     echo "Need Approval for initiating the Development build"
                     performDEVDeployment = input(id: 'userInput', message: "Click on Proceed to Continue or Abort to terminate the flow", 
                     parameters: [booleanParam(defaultValue: false, description: 'Select Yes to proceed Deployment in DEV', name: 'Yes')])
                 if(performDEVDeployment){
                     //build command here
                     echo "Deployed the build"
                  } else {
                      echo 'Skipping - Build'
                   }
                     
                }
              }
              echo currentBuild.result
            }
        }

    }


    post {
        always {
            echo 'This will always run'
             deleteDir() /* clean up our workspace*/
           // emailext recipientProviders: [requestor(), brokenBuildSuspects()], subject: 'Jenkins Portal Build - ${env.BUILD_ID}', to: 'murali.ts@gmail.com'
            emailext body: '''$PROJECT_NAME - Build # $BUILD_NUMBER - $BUILD_STATUS:
               Check console output at $BUILD_URL to view the results.''', recipientProviders: [requestor()], subject: '$PROJECT_NAME - Build # $BUILD_NUMBER - $BUILD_STATUS!', to: 'ganeshjadhav008@gmail.com'

        }
        success {
            echo 'This will run only if successful'
        }
        failure {
            echo 'This will run only if failed'
        }
        unstable {
            echo 'This will run only if the run was marked as unstable'
        }
        changed {
            echo 'This will run only if the state of the Pipeline has changed'
            echo 'For example, if the Pipeline was previously failing but is now successful'
        }
    }
}


