uuid: 9d96ba49-f198-41ba-80c9-e36996b5d51f
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:5c820288-3b07-4782-b262-209a5e783fa3'
  module:
    - block_content
    - system
  theme:
    - ghme
id: headertransparency
theme: ghme
region: hdr_transparent
weight: 0
provider: null
plugin: 'block_content:5c820288-3b07-4782-b262-209a5e783fa3'
settings:
  id: 'block_content:5c820288-3b07-4782-b262-209a5e783fa3'
  label: 'Header Transparency'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: /home
    negate: false
