uuid: 4de3164c-26ec-4501-9202-9f595ee118cd
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - bootstrap4
_core:
  default_config_hash: B4RbOEFqUHi5Wx38pRiZzYXo1hhKzCpF50HCAvpOYf4
id: bootstrap4_breadcrumbs
theme: bootstrap4
region: breadcrumb
weight: 0
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Breadcrumbs
  provider: system
  label_display: '0'
visibility: {  }
