uuid: 7c5b93fd-85d1-44b9-9561-a4a251b9f802
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - ghme
_core:
  default_config_hash: 0XmTH5dbJRl-fsDBgX10MzeFMarkhKpzU7ZGdGPfAMU
id: ghme_branding
theme: ghme
region: nav_branding
weight: -8
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  provider: system
  label_display: '0'
  use_site_logo: true
  use_site_name: true
  use_site_slogan: false
visibility: {  }
