uuid: adf8e661-97e8-4b1f-b270-7750f705d7d3
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:ef251085-5315-4094-bac4-2cbc89c3427d'
  module:
    - block_class
    - block_content
  theme:
    - ghme
third_party_settings:
  block_class:
    classes: 'search-ico d-lg-none'
id: searchicon
theme: ghme
region: nav_right
weight: -6
provider: null
plugin: 'block_content:ef251085-5315-4094-bac4-2cbc89c3427d'
settings:
  id: 'block_content:ef251085-5315-4094-bac4-2cbc89c3427d'
  label: 'Search Icon'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility: {  }
