uuid: fb15239a-7dd0-4674-bc4a-b6dbd6b6c1a1
langcode: en
status: true
dependencies:
  theme:
    - ghme
_core:
  default_config_hash: rKurRLaH08AjwE5wsNzeL2fa77rF5pXKSR9WopsFYyI
id: ghme_local_actions
theme: ghme
region: breadcrumb
weight: -8
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  provider: core
  label_display: '0'
visibility: {  }
