uuid: 3379cf67-80bf-44d2-b8cc-b77089d4adf3
langcode: en
status: false
dependencies:
  module:
    - block_class
    - social_auth
    - system
  theme:
    - ghme
third_party_settings:
  block_class:
    classes: mt-4
id: socialauthlogin
theme: ghme
region: content
weight: -10
provider: null
plugin: social_auth_login
settings:
  id: social_auth_login
  label: 'Social Auth Login'
  provider: social_auth
  label_display: '0'
visibility:
  request_path:
    id: request_path
    pages: /user/login
    negate: false
