b4_body_schema: none
b4_body_bg_schema: none
b4_navbar_schema: dark
b4_navbar_bg_schema: dark
b4_footer_schema: dark
b4_footer_bg_schema: secondary
b4_top_container: container
subtheme_folder: themes/custom
subtheme_name: ''
subtheme_machine_name: ''
_core:
  default_config_hash: KSNPviNI7ZQYoUp7GU-1xLaUDIGxJk-LTrhGAE0QJ8A
features:
  node_user_picture: 1
  comment_user_picture: 1
  comment_user_verification: 1
  favicon: 1
logo:
  use_default: 0
  path: sites/default/files/GHME-LOGO-SS.jpg
favicon:
  use_default: 0
  path: sites/default/files/GHME-LOGO-SS.jpg
  mimetype: image/jpeg
