uuid: 37ede3db-ca0e-4650-b06b-01b83170a2ff
langcode: en
status: true
dependencies:
  config:
    - node.type.team
id: node.team.title
field_name: title
entity_type: node
bundle: team
label: 'Team Name'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
