uuid: 609478be-5d89-427d-b646-aa83172b01dd
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.taxonomy_term.teaser
    - field.field.taxonomy_term.games.field_thumbnail
    - image.style.thumbnail
    - taxonomy.vocabulary.games
  module:
    - field_layout
    - image
    - layout_builder
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
  layout_builder:
    enabled: false
    allow_custom: false
id: taxonomy_term.games.teaser
targetEntityType: taxonomy_term
bundle: games
mode: teaser
content:
  field_thumbnail:
    type: image
    weight: 0
    region: content
    label: hidden
    settings:
      image_style: thumbnail
      image_link: content
    third_party_settings: {  }
hidden:
  description: true
  langcode: true
