uuid: 1cf807b4-42bd-4894-a473-df1954e9fb85
langcode: en
status: true
dependencies:
  config:
    - node.type.video
id: node.video.promote
field_name: promote
entity_type: node
bundle: video
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
