uuid: 2ef29658-9939-4310-a327-ed771ba5e300
langcode: en
status: true
dependencies:
  config:
    - field.field.node.tournament.body
    - field.field.node.tournament.field_accept_registration
    - field.field.node.tournament.field_game
    - field.field.node.tournament.field_image
    - field.field.node.tournament.field_match_format
    - field.field.node.tournament.field_participant_limit
    - field.field.node.tournament.field_platform
    - field.field.node.tournament.field_start_date
    - field.field.node.tournament.field_start_end_date
    - field.field.node.tournament.field_started
    - field.field.node.tournament.field_thumbnail
    - field.field.node.tournament.field_total_prize_pool
    - field.field.node.tournament.field_tournament_rules
    - field.field.node.tournament.field_tournament_type
    - image.style.banner
    - node.type.tournament
  module:
    - datetime
    - datetime_range
    - double_field
    - field_layout
    - image
    - layout_builder
    - options
    - text
    - user
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
  layout_builder:
    enabled: false
    allow_custom: false
id: node.tournament.default
targetEntityType: node
bundle: tournament
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 5
    settings: {  }
    third_party_settings: {  }
    region: content
  field_accept_registration:
    weight: 10
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_game:
    weight: 2
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_image:
    weight: 0
    label: hidden
    settings:
      image_style: banner
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_match_format:
    weight: 8
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_participant_limit:
    weight: 9
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_platform:
    weight: 3
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_start_date:
    weight: 4
    label: inline
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_start_end_date:
    weight: 11
    label: above
    settings:
      separator: '-'
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: daterange_default
    region: content
  field_started:
    weight: 12
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_total_prize_pool:
    weight: 6
    label: above
    settings:
      inline: true
      first:
        hidden: false
        link: false
        format_type: medium
        thousand_separator: ''
        decimal_separator: .
        scale: 2
      second:
        hidden: false
        link: false
        format_type: medium
        thousand_separator: ''
        decimal_separator: .
        scale: 2
    third_party_settings: {  }
    type: double_field_unformatted_list
    region: content
  field_tournament_rules:
    weight: 7
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_tournament_type:
    weight: 13
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
hidden:
  field_thumbnail: true
  langcode: true
  links: true
