uuid: e383169f-0de6-40b3-8abc-61de1bbebba8
langcode: en
status: true
dependencies:
  config:
    - comment.type.comment
id: comment.comment.mail
field_name: mail
entity_type: comment
bundle: comment
label: Email
description: 'The comment author''s email address.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: email
