uuid: e81d6bbb-9355-43dd-b9fc-2c18fede3a14
langcode: en
status: true
dependencies:
  config:
    - field.field.user.user.field_country
    - field.field.user.user.field_date_of_birth
    - field.field.user.user.field_full_name
    - field.field.user.user.user_picture
    - image.style.profile_picture
  module:
    - address
    - blazy
    - datetime
    - field_layout
    - layout_builder
    - user
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
  layout_builder:
    enabled: false
    allow_custom: false
_core:
  default_config_hash: V51QPCKkgNREKtSmB9Iu2wmAMEpktVpnzklWaZV8UYo
id: user.user.default
targetEntityType: user
bundle: user
mode: default
content:
  field_country:
    weight: 7
    label: above
    settings: {  }
    third_party_settings: {  }
    type: address_country_default
    region: content
  field_date_of_birth:
    weight: 8
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_full_name:
    weight: 6
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  member_for:
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  user_picture:
    type: blazy
    weight: 0
    region: content
    settings:
      image_style: profile_picture
      media_switch: ''
      thumbnail_style: ''
      ratio: ''
      current_view_mode: default
      background: false
      caption:
        title: '0'
        alt: '0'
      icon: ''
      layout: ''
      view_mode: ''
      cache: 0
      skin: ''
      fx: ''
      style: ''
      box_caption: ''
      box_caption_custom: ''
      box_media_style: ''
      responsive_image_style: ''
      box_style: ''
      _uri: ''
      breakpoints: {  }
      sizes: ''
      grid_header: ''
      grid: 0
      grid_medium: 0
      grid_small: 0
    third_party_settings: {  }
    label: hidden
hidden:
  langcode: true
