definitions:
  contact__site_page:
    weight: -45
    menu_name: footer
    parent: ''
    expanded: false
    enabled: false
  user__page:
    weight: -50
    menu_name: account
    parent: ''
    enabled: true
    expanded: false
  user__logout:
    weight: -49
    menu_name: account
    parent: ''
    expanded: false
    enabled: true
  standard__front_page:
    enabled: false
    menu_name: main
    parent: ''
    expanded: false
    weight: -50
_core:
  default_config_hash: o4bYR9ZupWb3AsOIizTUG4g-nu1mdJqA59UB7QT-ifQ
