uuid: 286cd090-b29f-48f1-b1cc-eb47a7360563
langcode: en
status: true
dependencies:
  config:
    - comment.type.comment
id: comment.comment.homepage
field_name: homepage
entity_type: comment
bundle: comment
label: Homepage
description: 'The comment author''s home page address.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: uri
