module:
  address: 0
  admin_toolbar: 0
  admin_toolbar_tools: 0
  automated_cron: 0
  big_pipe: 0
  blazy: 0
  blazy_ui: 0
  block: 0
  block_class: 0
  block_content: 0
  breakpoint: 0
  chosen: 0
  chosen_field: 0
  chosen_lib: 0
  ckeditor: 0
  color: 0
  comment: 0
  config: 0
  config_translation: 0
  contact: 0
  contextual: 0
  crop: 0
  ctools: 0
  ctools_block: 0
  datetime: 0
  datetime_range: 0
  dblog: 0
  devel: 0
  devel_entity_updates: 0
  double_field: 0
  dynamic_page_cache: 0
  easy_breadcrumb: 0
  editor: 0
  field: 0
  field_group: 0
  field_layout: 0
  field_ui: 0
  file: 0
  filter: 0
  focal_point: 0
  fontawesome: 0
  ghme_auth_discord: 0
  ghme_auth_twitch: 0
  groups: 0
  help: 0
  history: 0
  image: 0
  inline_form_errors: 0
  language: 0
  layout_builder: 0
  layout_builder_styles: 0
  layout_discovery: 0
  layout_section_classes: 0
  link: 0
  locale: 0
  matches: 0
  media: 0
  media_library: 0
  menu_link_attributes: 0
  menu_link_content: 0
  menu_ui: 0
  node: 0
  options: 0
  page_cache: 0
  page_manager: 0
  page_manager_ui: 0
  path: 0
  path_alias: 0
  rdf: 0
  search: 0
  shortcut: 0
  smtp: 0
  social_api: 0
  social_auth: 0
  social_auth_facebook: 0
  social_auth_google: 0
  system: 0
  taxonomy: 0
  text: 0
  token: 0
  toolbar: 0
  tournaments: 0
  trng: 0
  trng_battle_royale: 0
  trng_knockout: 0
  trng_ladder: 0
  unique_entity_title: 0
  update: 0
  user: 0
  views_ui: 0
  pathauto: 1
  content_translation: 10
  views: 10
  standard: 1000
theme:
  claro: 0
  gin: 0
  stable: 0
  classy: 0
  bootstrap4: 0
  ghme: 0
profile: standard
_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
