uuid: 91a369c6-eb2f-43dc-aeb3-897eeb567ebd
langcode: en
status: true
dependencies:
  config:
    - field.field.media.image.field_media_image
    - image.style.large
    - media.type.image
  module:
    - field_layout
    - image
    - layout_builder
    - layout_discovery
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
  layout_builder:
    enabled: true
    sections:
      -
        layout_id: layout_onecol
        layout_settings:
          label: ''
        components:
          21ee0f78-fb6f-49ea-9686-305fb9ee0c0f:
            uuid: 21ee0f78-fb6f-49ea-9686-305fb9ee0c0f
            region: content
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:media:image:field_media_image'
              formatter:
                label: visually_hidden
                settings:
                  image_style: large
                  image_link: ''
                third_party_settings: {  }
                type: image
            additional: {  }
            weight: 0
        third_party_settings: {  }
_core:
  default_config_hash: B1a2aBHmUulUZN6HrxITEH1tSResuVjXMBEv1lUBtOo
id: media.image.default
targetEntityType: media
bundle: image
mode: default
content:
  field_media_image:
    label: visually_hidden
    settings:
      image_style: large
      image_link: ''
    third_party_settings: {  }
    type: image
    weight: 1
    region: content
hidden:
  created: true
  langcode: true
  name: true
  thumbnail: true
  uid: true
