uuid: 9e19fb29-b7ac-4e3e-a775-b9cacb5bbdac
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.banner
    - field.field.node.tournament.body
    - field.field.node.tournament.field_accept_registration
    - field.field.node.tournament.field_game
    - field.field.node.tournament.field_image
    - field.field.node.tournament.field_match_format
    - field.field.node.tournament.field_participant_limit
    - field.field.node.tournament.field_platform
    - field.field.node.tournament.field_start_date
    - field.field.node.tournament.field_start_end_date
    - field.field.node.tournament.field_started
    - field.field.node.tournament.field_thumbnail
    - field.field.node.tournament.field_total_prize_pool
    - field.field.node.tournament.field_tournament_rules
    - field.field.node.tournament.field_tournament_type
    - image.style.banner
    - node.type.tournament
  module:
    - field_layout
    - image
    - layout_builder
    - user
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
  layout_builder:
    enabled: false
    allow_custom: false
id: node.tournament.banner
targetEntityType: node
bundle: tournament
mode: banner
content:
  field_image:
    weight: 0
    label: hidden
    settings:
      image_style: banner
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
hidden:
  body: true
  field_accept_registration: true
  field_game: true
  field_match_format: true
  field_participant_limit: true
  field_platform: true
  field_start_date: true
  field_start_end_date: true
  field_started: true
  field_thumbnail: true
  field_total_prize_pool: true
  field_tournament_rules: true
  field_tournament_type: true
  langcode: true
  links: true
