uuid: 42f1f409-3289-4643-980a-1c76d7d8d439
langcode: en
status: false
dependencies:
  config:
    - core.entity_view_mode.node.rss
    - field.field.node.article.body
    - field.field.node.article.comment
    - field.field.node.article.field_game
    - field.field.node.article.field_image
    - field.field.node.article.field_related_tournament
    - field.field.node.article.field_tags
    - field.field.node.article.field_thumbnail
    - node.type.article
  module:
    - field_layout
    - layout_builder
    - layout_discovery
    - user
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
  layout_builder:
    enabled: true
    sections:
      -
        layout_id: layout_onecol
        layout_settings:
          label: ''
        components:
          dfb80cd9-3cb7-4ffa-aeb4-1fa836d91734:
            uuid: dfb80cd9-3cb7-4ffa-aeb4-1fa836d91734
            region: content
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'extra_field_block:node:article:links'
            additional: {  }
            weight: 0
            third_party_settings: {  }
        third_party_settings: {  }
_core:
  default_config_hash: 2rIr6K5Q0UQ9khg0zE_CK-PtJH76UL-BDDZcZnZzwCc
id: node.article.rss
targetEntityType: node
bundle: article
mode: rss
content:
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  body: true
  comment: true
  field_game: true
  field_image: true
  field_related_tournament: true
  field_tags: true
  field_thumbnail: true
  langcode: true
