uuid: c5ae4cb7-b6a8-49c9-abe7-48c838bc7f5a
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_accept_registration
    - node.type.tournament
id: node.tournament.field_accept_registration
field_name: field_accept_registration
entity_type: node
bundle: tournament
label: 'Accept Registration'
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: Open
  off_label: Closed
field_type: boolean
