uuid: 1bf5419f-0f50-4cc4-8754-21c6e3557a87
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_image
    - node.type.tournament
  module:
    - content_translation
    - image
third_party_settings:
  content_translation:
    translation_sync:
      alt: alt
      title: title
      file: '0'
id: node.tournament.field_image
field_name: field_image
entity_type: node
bundle: tournament
label: Banner
description: 'Dimension: 1920 x 768 px'
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
