uuid: 8fcf3083-23b5-4c71-a92b-a385d37cddd5
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_video
    - media.type.remote_video
    - node.type.video
id: node.video.field_video
field_name: field_video
entity_type: node
bundle: video
label: Video
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      remote_video: remote_video
    sort:
      field: created
      direction: DESC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
