tag: i
method: webfonts
use_cdn: false
external_svg_location: 'https://use.fontawesome.com/releases/v5.13.1/css/all.css'
use_shim: false
external_shim_location: 'https://use.fontawesome.com/releases/v5.13.1/css/v4-shims.css'
use_solid_file: true
use_regular_file: false
use_light_file: false
use_brands_file: true
use_duotone_file: false
external_svg_integrity: ''
_core:
  default_config_hash: tBvH-4rFd4yx9dmyxlCjZn5HflzIVejjiSve31KN1bg
allow_pseudo_elements: false
