features:
  node_user_picture: 1
  comment_user_picture: 1
  comment_user_verification: 1
  favicon: 1
logo:
  use_default: 0
  path: 'public://logo_v2.png'
favicon:
  use_default: 0
  path: sites/default/files/Logo.jpg
  mimetype: image/jpeg
b4_top_container: container
b4_body_schema: none
b4_body_bg_schema: none
b4_navbar_schema: none
b4_navbar_bg_schema: none
b4_footer_schema: none
b4_footer_bg_schema: none
subtheme_folder: ''
subtheme_name: ''
subtheme_machine_name: ''
