preset_accent_color: red
preset_focus_color: gin
enable_darkmode: true
classic_toolbar: horizontal
icon_default: false
icon_path: sites/default/files/Logo.jpg
high_contrast_mode: false
third_party_settings:
  shortcut:
    module_link: true
_core:
  default_config_hash: CEHTCpo0zzrZOJNa9_M2R_HdYKrq3v1zlRVCf66hh7U
features:
  node_user_picture: true
  comment_user_picture: true
  comment_user_verification: true
  favicon: true
favicon:
  use_default: false
  path: sites/default/files/Logo.jpg
  mimetype: image/jpeg
accent_color: ''
focus_color: ''
icon_upload: ''
