uuid: 2e6df6dd-da6a-486f-8c05-36f9dcc80b8b
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: lBXDpdDPXQtrfTJQhr6MjRJJEEyYSoRJ0acdvHLsWeA
id: en
label: EN
direction: ltr
weight: 0
locked: false
