uuid: 19763d87-3293-41e1-8161-c3d2ae4ee72b
langcode: en
status: true
dependencies:
  config:
    - contact.form.feedback
id: contact_message.feedback
target_entity_type_id: contact_message
target_bundle: feedback
default_langcode: site_default
language_alterable: false
