uuid: 8d50340e-4195-4394-b967-0c9433328ddc
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: Banner
type: banner
description: ''
help: ''
new_revision: true
preview_mode: 0
display_submitted: false
