uuid: a948d571-d5da-4407-b382-47cfe9f2705c
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: Tournament
type: tournament
description: ''
help: ''
new_revision: true
preview_mode: 0
display_submitted: false
