uuid: 1d5958ed-f23f-455d-841a-a7a70ca09cb6
name: 'Gamers Hub Media Events'
mail: ramkmr22@gmail.com
slogan: ''
page:
  403: ''
  404: ''
  front: /home
admin_compact_mode: false
weight_select_max: 100
langcode: en
default_langcode: en
_core:
  default_config_hash: yTxtFqBHnEWxQswuWvkjE8mKw2t8oKuCL1q8KnfHuGE
mail_notification: ''
