uuid: 31ddfc63-8915-4ecf-9428-c7da0b6bc82c
langcode: en
status: true
dependencies: {  }
id: manager
label: Manager
weight: 3
is_admin: null
permissions:
  - 'access content'
  - 'access content overview'
  - 'access media overview'
  - 'access taxonomy overview'
  - 'access toolbar'
  - 'access user profiles'
  - 'administer media'
  - 'administer menu'
  - 'administer taxonomy'
  - 'administer tournament'
  - 'administer users'
  - 'bypass node access'
  - 'create article content'
  - 'create banner content'
  - 'create content translations'
  - 'create image media'
  - 'create media'
  - 'create page content'
  - 'create remote_video media'
  - 'create team content'
  - 'create terms in games'
  - 'create terms in platforms'
  - 'create terms in tags'
  - 'create tournament content'
  - 'create video content'
  - 'create video media'
  - 'delete any article content'
  - 'delete any banner content'
  - 'delete any image media'
  - 'delete any media'
  - 'delete any page content'
  - 'delete any remote_video media'
  - 'delete any team content'
  - 'delete any tournament content'
  - 'delete any video content'
  - 'delete any video media'
  - 'delete content translations'
  - 'delete media'
  - 'delete own article content'
  - 'delete own banner content'
  - 'delete own image media'
  - 'delete own page content'
  - 'delete own remote_video media'
  - 'delete own team content'
  - 'delete own tournament content'
  - 'delete own video content'
  - 'delete own video media'
  - 'delete terms in games'
  - 'delete terms in platforms'
  - 'delete terms in tags'
  - 'edit any article content'
  - 'edit any banner content'
  - 'edit any image media'
  - 'edit any page content'
  - 'edit any remote_video media'
  - 'edit any team content'
  - 'edit any tournament content'
  - 'edit any video content'
  - 'edit any video media'
  - 'edit match entity'
  - 'edit own article content'
  - 'edit own banner content'
  - 'edit own image media'
  - 'edit own page content'
  - 'edit own remote_video media'
  - 'edit own team content'
  - 'edit own tournament content'
  - 'edit own video content'
  - 'edit own video media'
  - 'edit terms in games'
  - 'edit terms in platforms'
  - 'edit terms in tags'
  - 'translate any entity'
  - 'translate article node'
  - 'translate banner node'
  - 'translate editable entities'
  - 'translate games taxonomy_term'
  - 'translate interface'
  - 'translate page node'
  - 'translate platforms taxonomy_term'
  - 'translate tournament node'
  - 'translate video node'
  - 'update any media'
  - 'update content translations'
  - 'update media'
  - 'use text format basic_html'
  - 'use text format full_html'
  - 'use text format restricted_html'
  - 'view match entity'
  - 'view media'
  - 'view own unpublished content'
  - 'view own unpublished media'
  - 'view the administration theme'
